
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>LAB </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="calendar.css"> -->
<style>
/* FONT */

@font-face {
    font-family: "NostraStream";
    src:url("font/Nostrav0.8-Stream.woff") format("woff");
    src:url("font/Nostrav0.8-Stream.woff2") format("woff2");
}

@font-face {
    font-family: "Mono";
    src:url("font/SuisseIntlMono-Regular.woff") format("woff");
    src:url("font/SuisseIntlMono-Regular.woff2") format("woff2");
}

@font-face {
    font-family: "AuSans";
    src:url("font/AUTHENTICSans-130.woff") format("woff");
    src:url("font/AUTHENTICSans-130.woff2") format("woff2");
}

/* BASE */

*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}



article, aside, details, figcaption, figure,
footer, header, main, menu, nav, section, summary {
  /* Add correct display for IE 9- and some newer browsers */
  display: block;
}



::-moz-selection {
  background: rgb(96, 29, 143);
  color: white;
}

::selection {
  background: rgb(96, 29, 143);
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:  white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(96, 29, 143);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  color: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(96, 29, 143);

}

img {
  width: 100%;
}

@media screen and (min-width: 1121px) {
/* DESKTOP */
body,html, .col1, .col2  {
  height: auto;
  font-size: 16px;
  overflow-x: hidden;
}

.entercontainer{
  position: fixed;
  height:auto;
  width: 100vw;
  background: white;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  color:rgb(96, 29, 143);
  z-index: 100;
}

.logocontainer{
  width:33vw;
  height:auto;
  color:white;
  background-color: rgb(96, 29, 143);
  display: inline-block;
}

.tabelcontainer{
  height:auto;
  color:rgb(96, 29, 143);
  margin-left: 1%;
  display: inline-block;
}


.col1, .col2 {
  width: 49.86%;
  display: inline-block;
}

.col1 {
  background-color: white;
  left: 0;
  top: 0;
  height:100vh;
  color:rgb(96, 29, 143);
  overflow: auto;
  z-index: 89;
}

.col2 {
  background-color: rgb(96, 29, 143);
  overflow: auto;
  height:100vh;
  color:white;
  float: right;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: rgb(96, 29, 143);
}

.headline{
  margin-top: 7%;
  width:100vw;
  height:auto;

}

  .content{
    margin: auto;
    width:100vw;
    height:auto;
    margin-top: 8.5%;
    font-size: 0;
  }

  .headlinecol1 {
    width: 68%;
    background-color: white;
    left: 0;
    top: 0;
    height:55vh;
    color:rgb(96, 29, 143);
    overflow: hidden;
    z-index: 89;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgb(96, 29, 143);
    display: inline-block;
  }

  .headlinecol2 {
    font-size: 16px;
    width: 31%;
    top:0;
    height:55vh;
    overflow: auto;
    color:rgb(96, 29, 143);
    z-index: 89;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: rgb(96, 29, 143);
    display: inline-block;
  }

  .headlinecolumn{
    top:0;
  }

  h4{
    font-size: 16px;
    font-size:14.3vw;
    font-family: 'NostraStream';
    font-weight: normal;
    letter-spacing: -0.15em;
  }

  h5{
    font-size:9.8vw;
    font-family: 'NostraStream';
    font-weight: normal;
    letter-spacing: -0.15em;
    color:white;
    margin-left: 1%;
    margin-bottom: -3.7%;

  }

  p.table{
    font-size: 1.0vw;
    font-family: 'mono';
    line-height: 1.3em;


  }

  p.menu{
    font-size: 1.3vw;
    font-family: 'mono';
    line-height: 1.3em;
    display: inline;
  }

  .aboutpage{
    position: fixed;
    width:80vw;
    height:60vh;
    margin-top: 14%;
    margin-left: 12%;
    background-color: white;
    color:rgb(96, 29, 143);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: rgb(96, 29, 143);
    z-index: 105;
    overflow: auto;
  }

}

a{
  text-decoration:none;
  color:rgb(96, 29, 143);
}

.highlight{
  background: white ;
  color: rgb(96, 29, 143);
}

.highlight:hover{

  background: rgb(96, 29, 143) ;
  color: white;
}



.highlight2:hover{
  background: white ;
  color: rgb(96, 29, 143);
}

.highlight2{
  background: rgb(96, 29, 143) ;
  color: white;
}

/* GRID & LAYOUT*/

.maincontainer{
  font-size: 1em;;
  width:99vw;
  height:auto;
  vertical-align: top;
}

.gutter {
  padding-right: 5%;
    padding-left: 5%;
}

/* Create four equal columns that floats next to each other */
.headerbutton {
  float: left;
  width: 20%;
  padding: 10px;
 /* Should be removed. Only for demonstration */
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  background: rgb(96, 29, 143);
  margin-left:2.5%;
    margin-right:2.5%;
  /* For browsers that do not support gradients */
  /* background-image: linear-gradient(red, yellow); */
  border-radius: 16px;
  color:black;
  margin-top: 5%

}

.headerbutton:hover {

background-image: linear-gradient(red, yellow);

}
   /* 25px top, 10px right, 4px bottom and 35px left


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear:
}

.Subcolumn {
  float: left;
  width: 95%;
  margin-left:5%;
  margin-right:5%;
  margin:top: 5%;
}

.title{
  width: 95vw;
  height:auto;
  position: fixed;
  top:25%;
  /* Webkit */
  -webkit-animation:spin 25s linear infinite;
  -moz-animation:spin 25s linear infinite;
  animation:spin 25s linear infinite;
  transform-origin: 50% 50%;
  /* Webkit */
  text-align: center;
}

.column{
  width 100%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  height: auto;
}

.filtered {
   background:rgb(96, 29, 143);
}

.filtered img {
  mix-blend-mode: screen;
  -webkit-filter: grayscale(100%) contrast(200%);
  filter: grayscale(100%) contrast(200%);
  opacity: 1;
}

.filtered,
.not-filtered {
  float: left;
  max-width: 50%;
  border: 0px solid white;
  margin:10px;
 margin-right:12px;
}

img {
  display: block;
  max-width: 100%;
}

h1{
    font-size: 50%;
  color: white;
  text-shadow: -1px 15px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
  font-family: "NostraStream";
  letter-spacing: -0.1em;
}


p.date{
  font-size: 0.7em;
  font-family: 'Mono';'
}

p.update{
  font-size: 1em;
  font-family: 'Mono';'
}

p.media{
  font-size: 1em;
  font-family: 'Mono';'
}


h3{
  font-size: 1.3em;
  font-family: 'Mono';
  font-weight: normal;
  line-height: 1.3em;
}


}


.player {
  margin-top: 90vh;
  width:100vw;
  position: fixed;
  z-index: 2;
}



@media screen and (max-width: 1120px) {
  /* MOBILE */
  body,html, .col1, .col2  {
    overflow-x: hidden;
    height: auto;
    font-size: 16px;
  }

  .col1, .col2 {
    width: 100vw;
    display: inline-block;
    }

      .col1 {
        display: inline-block;
        background-color: white;
        height:100%;
        color:rgb(96, 29, 143);

      }

      .col2 {
        display: inline-block;
        background-color: rgb(96, 29, 143);
        height:100%;
        color:white;
        margin-left: 0;
        overflow:;
      }

      h4{

        font-size: 16px;
        font-size:28.5vw;
        font-family: 'NostraStream';
        font-weight: normal;
        letter-spacing: -0.15em;
      }

      .entercontainer{
        position: fixed;
        height:auto;
        width: 100vw;
        background: white;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        color:rgb(96, 29, 143);
        z-index: 100;
      }

      .logocontainer{
        width:100vw;
        height:auto;
        color:white;
        background-color: rgb(96, 29, 143);
        display: inline-block;

      }

      .tabelcontainer{
        height:auto;
        color:rgb(96, 29, 143);
        margin-left: 1%;
        display: inline-block;
      }

      .headline{
        margin-top: 7%;
        width:100vw;
        height:auto;

      }

        .content{
          margin: auto;
          width:100vw;
          height:auto;
          margin-top: 40%;
          font-size: 0;
        }

        .headlinecol1 {
          width: 100%;
          background-color: white;
          left: 0;
          top: 0;
          height:25vh;
          color:rgb(96, 29, 143);
          overflow: hidden;
          z-index: 89;
          border-style: solid;
          border-width: 1px 1px 1px 1px;
          border-color: rgb(96, 29, 143);
          display: inline-block;
        }

        .headlinecol2 {
          font-size: 16px;
          width: 100%;
          top:0;
          height:30vh;
          overflow: auto;
          color:rgb(96, 29, 143);
          z-index: 89;
          border-style: solid;
          border-width: 0px 0px 1px 0px;
          border-color: rgb(96, 29, 143);
          display: inline-block;
        }

        .headlinecolumn{
          top:0;
        }

        h4{
          font-size: 16px;
          font-size:14.3vw;
          font-family: 'NostraStream';
          font-weight: normal;
          letter-spacing: -0.15em;
        }

        h5{
          font-size:29vw;
          font-family: 'NostraStream';
          font-weight: normal;
          letter-spacing: -0.15em;
          color:white;
          margin-left: 1%;


        }

        p.table{
          font-size: 15px;
          font-family: 'mono';
          line-height: 1.3em;


        }

        p.menu{
          font-size: 20px;
          font-family: 'mono';
          line-height: 1.3em;
          display: inline;
        }

        .aboutpage{
          position: fixed;
          width:80vw;
          height:60vh;
          margin-top: 14%;
          margin-left: 10%;
          background-color: white;
          color:rgb(96, 29, 143);
          border-style: solid;
          border-width: 1px 1px 1px 1px;
          border-color: rgb(96, 29, 143);
          z-index: 105;
          overflow:auto;
        }



}


/* AUDIOPLAYER */

*,
*:before,
*:after {
  box-sizing: border-box;
}
.hide {
  display: none !important;
}
button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
}
/*------------------------
    Audio Player - AP
------------------------*/
/* Player and control panel */
.ap {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  margin: auto;
  font-family: 'Mono';
  font-size: 1em;
  user-select: none;
  color: rgb(96, 29, 143) ;
  background: white;
  border-top: 1px solid rgb(96, 29, 143) ;;
  z-index: 9999;
}

/* .ap:hover {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  margin: auto;
  font-family: 'Mono';
  font-size: 1em;
  user-select: none;
  color: white ;
  background: rgb(96, 29, 143);
  border-top: 1px solid white ;;
  z-index: 9999;
} */

.ap-inner {
  max-width: 1440px;
  margin: 0 auto;
}
.ap-panel {
  display: flex;
}
.ap-item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.ap--track {
  flex: 1 40%;
  padding: 0 20px;
}

/* Info section */
.ap-info {
  width: 100%;
  position: relative;
  align-self: flex-start;
  padding: 5px 0 0;
}
.ap-title {
  position: relative;
  overflow: hidden;
  padding-right: 80px;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ap-time {
  position: absolute;
  top: 5px;
  right: 0;
}
.ap-progress-container {
  padding: 5px 0 10px;
  cursor: pointer;
}
.ap-progress {
  position: relative;
  height: 3px;
  border-radius: 5px;
  background: rgba(96, 29, 143, 0.3);;
}
.ap-preload-bar,
.ap-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  border-radius: 5px 0 0 5px;
  background: rgba(96, 29, 143, 0.3);
  z-index: 999;
}
.ap-bar {
  background: rgb(96, 29, 143);;
  z-index: 9999;
}
.ap-bar:after {
  position: absolute;
  top: 0;
  right: -5px;
  width: 12px;
  height: 12px;
  margin-top: -4px;
  content: '';
  border-radius: 6px;
  background: rgb(96, 29, 143);;


}



.ap-progress-container:hover .ap-bar:after {
  opacity: 1;
  background:  rgb(96, 29, 143);
}

/* Buttons */
.ap-controls {
  position: relative;
  z-index: 1000;
  display: block;
  height: 50px;
  cursor: pointer;
  transition: background .2s ease;
  text-align: center;
  color: #fff;
  border: 0;
  outline: 0;
  background: none;
}
.ap-controls svg {
  fill: rgb(96, 29, 143);

}

.ap-controls:hover svg {
  fill: rgb(96, 29, 143);

}


.ap-controls:active {
  background: white;
}
.ap--playback > .ap-controls,
.ap--settings > .ap-controls {
  flex: 0 25%;
}
.ap--pause,
.playing > .ap--play {
  display: none;
}
.playing > .ap--pause {
  display: inline;
}
.ap-volume-container {
  z-index: 9999;
}
.ap-volume {
  position: absolute;
  right: 0;
  bottom: 50px;
  overflow: hidden;
  width: 100%;
  height: 0;
  visibility: hidden;
  transition: height .2s cubic-bezier(0.17, 0.72, 0.26, 1.23);
  background: white;
  border: 1px solid rgb(96, 29, 143);;
  border-bottom: 0;
  z-index: 9999;
}
.ap-volume-btn {
  font-size: 1em;
  color:rgb(96, 29, 143);
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 18px;
  margin-right:30px;
}

.ap-repeat-btn{
  font-size: 1em;
  color:rgb(96, 29, 143);
  display: block;
  text-align: center;
  width: 100%;
}

.ap-playlist-btn{
  font-size: 1em;
  color:rgb(96, 29, 143);
  display: block;
  text-align: center;
  width: 100%;
}

.ap-prev-btn{
  font-size: 1em;
  color:rgb(96, 29, 143);
  display: block;
  text-align: center;
  width: 100%;
}

.ap-toggle-btn{
  font-size: 1em;
  color:rgb(96, 29, 143);
  display: block;
  text-align: center;
  width: 100%;
}

.ap-next-btn{
  font-size: 1em;
  color:rgb(96, 29, 143);
  display: block;
  text-align: center;
  width: 100%;
}

.ap-volume-btn > .ap--volume-off,
.muted > .ap--volume-on {
  display: none;
}
.muted > .ap--volume-off {
  display: inline;
}
.ap-volume-container:hover {
  background: white;
}
.ap-volume-container:hover .ap-volume {
  height: 120px;
  visibility: visible;
}
.ap-volume-progress {
  display: block;
  width: 4px;
  height: 100px;
  margin: 10px auto;
  background: rgba(96, 29, 143, 0.3);
  position: relative;
  border-radius: 3px;
}
.ap-volume-bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(96, 29, 143);;
  height: 50%;
  border-radius: 3px;
}

.ap-active {
  background: white;
  opacity: 1;
}

@keyframes blink {
  from { opacity: 0; }
  50% { opacity: 1; }
  to { opacity: 0; }
}
.playing > .ap--pause {
  animation: blink 1.5s linear infinite;
}
/* --------------------------- */

@media(max-width:880px) {
  .ap-item > .ap-controls {
    flex: 1;
  }
}
@media(max-width:550px) {
  .ap {
    min-width: 250px;
  }
  .ap, .ap-panel {
    height: auto;
  }
  .ap-panel {
    flex-wrap: wrap;
  }
  .ap--track {
    margin-bottom: 10px;
    padding: 0 20px;
    order: 1;
    flex: 1 1 100%;
  }
  .ap--playback,
  .ap--settings {
    flex: 1 1 50%;
    order: 2;
  }
}
/*--------------------
  PlayList
--------------------*/
.pl-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 50px;
  left: 0;
  margin: auto;
  overflow: auto;
  font-family: 'Mono';
  font-size: 1em;
  background: white;
  z-index: 999;
}
.pl-lead {
  font-size: 1em;
  text-align: center;
  color: rgb(96, 29, 143);

}
.pl-list {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  padding: 30px 10px;
}
.pl-list > li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #FFF;
}
.pl-number,
.pl-title,
.pl-remove {
  margin: 0 5px;
  padding: 10px 0;
}
.pl-number {
  flex: 0 10%;
  text-align: center;
}
.pl-playing {
  display: none;
}
.pl-current .pl-count {
  display: none;
}
.pl-current .pl-playing {
  display: block;
}
.pl-current .pl-title {

}

.pl-title {
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  color:rgb(96, 29, 143);
}
.pl-title:hover {
  text-decoration: underline;
}
.pl-remove {
  opacity: 0;
  margin-right: 0;
  cursor: pointer;
  text-align: center;
  flex: 0 50px;
}
.pl-remove:hover {

}
.pl-list > li:hover .pl-remove {
  opacity: 1;
}

.pl-list svg {
  fill: rgba(0,0,0, .7);
}

.pl-empty {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  letter-spacing: 2px;
  color: rgb(96, 29, 143);
}

@keyframes eq {
  0% { height: 3px; }
  50% { height: 20px; }
  100% { height: 3px; }
}
.eq {
  display: flex;
  width: 20px;
  height: 20px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
}
.eq-bar {
  width: 4px;
  background: rgb(96, 29, 143);
}
.eq-bar:nth-child(1) {
  animation: eq .8s ease-in-out infinite 0s;
}
.eq-bar:nth-child(2) {
  animation: eq .8s ease-in-out infinite .2s;
}
.eq-bar:nth-child(3) {
  animation: eq .8s ease-in-out infinite .4s;
}


</style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
      ;(function(window, undefined) {

      'use strict';

      var AudioPlayer = (function() {

        // Player vars
        var
        player = document.getElementById('ap'),
        playBtn,
        prevBtn,
        nextBtn,
        plBtn,
        repeatBtn,
        volumeBtn,
        progressBar,
        preloadBar,
        curTime,
        durTime,
        trackTitle,
        audio,
        index = 0,
        playList,
        volumeBar,
        volumeLength,
        repeating = false,
        seeking = false,
        rightClick = false,
        apActive = false,
        // playlist vars
        pl,
        plLi,
        // settings
        settings = {
          volume   : 0.1,
          autoPlay : false,
          notification: true,
          playList : []
        };

        function init(options) {

          if(!('classList' in document.documentElement)) {
            return false;
          }

          if(apActive || player === null) {
            return;
          }

          settings = extend(settings, options);

          // get player elements
          playBtn        = player.querySelector('.ap-toggle-btn');
          prevBtn        = player.querySelector('.ap-prev-btn');
          nextBtn        = player.querySelector('.ap-next-btn');
          repeatBtn      = player.querySelector('.ap-repeat-btn');
          volumeBtn      = player.querySelector('.ap-volume-btn');
          plBtn          = player.querySelector('.ap-playlist-btn');
          curTime        = player.querySelector('.ap-time--current');
          durTime        = player.querySelector('.ap-time--duration');
          trackTitle     = player.querySelector('.ap-title');
          progressBar    = player.querySelector('.ap-bar');
          preloadBar     = player.querySelector('.ap-preload-bar');
          volumeBar      = player.querySelector('.ap-volume-bar');

          playList = settings.playList;

          playBtn.addEventListener('click', playToggle, false);
          volumeBtn.addEventListener('click', volumeToggle, false);
          repeatBtn.addEventListener('click', repeatToggle, false);

          progressBar.parentNode.parentNode.addEventListener('mousedown', handlerBar, false);
          progressBar.parentNode.parentNode.addEventListener('mousemove', seek, false);
          document.documentElement.addEventListener('mouseup', seekingFalse, false);

          volumeBar.parentNode.parentNode.addEventListener('mousedown', handlerVol, false);
          volumeBar.parentNode.parentNode.addEventListener('mousemove', setVolume);
          document.documentElement.addEventListener('mouseup', seekingFalse, false);

          prevBtn.addEventListener('click', prev, false);
          nextBtn.addEventListener('click', next, false);


          apActive = true;

          // Create playlist
          renderPL();
          plBtn.addEventListener('click', plToggle, false);

          // Create audio object
          audio = new Audio();
          audio.volume = settings.volume;



          if(isEmptyList()) {
            empty();
            return;
          }

          audio.src = playList[index].file;
          audio.preload = 'auto';
          trackTitle.innerHTML = playList[index].title;
          volumeBar.style.height = audio.volume * 100 + '%';
          volumeLength = volumeBar.css('height');

          audio.addEventListener('error', error, false);
          audio.addEventListener('timeupdate', update, false);
          audio.addEventListener('ended', doEnd, false);

          if(settings.autoPlay) {
            audio.play();
            playBtn.classList.add('playing');
            plLi[index].classList.add('pl-current');
          }
        }

      /**
       *  PlayList methods
       */
          function renderPL() {
            var html = [];
            var tpl =
              '<li data-track="{count}">'+
                '<div class="pl-number">'+
                  '<div class="pl-count">'+


                  '</div>'+
                  '<div class="pl-playing">'+
                    '<div class="eq">'+
                      '<div class="eq-bar"></div>'+
                      '<div class="eq-bar"></div>'+
                      '<div class="eq-bar"></div>'+
                    '</div>'+
                  '</div>'+
                '</div>'+
                '<div class="pl-title">{title}</div>'+

              '</li>';

            playList.forEach(function(item, i) {
              html.push(
                tpl.replace('{count}', i).replace('{title}', item.title)
              );
            });

            pl = create('div', {
              'className': 'pl-container hide',
              'id': 'pl',
              'innerHTML': !isEmptyList() ? '<ul class="pl-list">' + html.join('') + '</ul>' : '<div class="pl-empty">PlayList is empty</div>'
            });

            player.parentNode.insertBefore(pl, player.nextSibling);

            plLi = pl.querySelectorAll('li');

            pl.addEventListener('click', listHandler, false);
          }

          function listHandler(evt) {
            evt.preventDefault();
            if(evt.target.className === 'pl-title') {
              var current = parseInt(evt.target.parentNode.getAttribute('data-track'), 10);
              index = current;
              play();
              plActive();
            }
            else {
              var target = evt.target;
              while(target.className !== pl.className) {
                if(target.className === 'pl-remove') {
                  var isDel = parseInt(target.parentNode.getAttribute('data-track'), 10);

                  playList.splice(isDel, 1);
                  target.parentNode.parentNode.removeChild(target.parentNode);

                  plLi = pl.querySelectorAll('li');

                  [].forEach.call(plLi, function(el, i) {
                    el.setAttribute('data-track', i);
                  });

                  if(!audio.paused) {

                    if(isDel === index) {
                      play();
                    }

                  }
                  else {
                    if(isEmptyList()) {
                      empty();
                    }
                    else {
                      // audio.currentTime = 0;
                      audio.src = playList[index].file;
                      document.title = trackTitle.innerHTML = playList[index].title;
                      progressBar.style.width = 0;
                    }
                  }
                  if(isDel < index) {
                    index--;
                  }

                  return;
                }
                target = target.parentNode;
              }

            }
          }

          function plActive() {
            if(audio.paused) {
              plLi[index].classList.remove('pl-current');
              return;
            }
            var current = index;
            for(var i = 0, len = plLi.length; len > i; i++) {
              plLi[i].classList.remove('pl-current');
            }
            plLi[current].classList.add('pl-current');
          }


      /**
       *  Player methods
       */
        function error() {
          !isEmptyList() && next();
        }
        function play() {

          index = (index > playList.length - 1) ? 0 : index;
          if(index < 0) index = playList.length - 1;

          if(isEmptyList()) {
            empty();
            return;
          }

          audio.src = playList[index].file;
          audio.preload = 'auto';
          document.title = trackTitle.innerHTML = playList[index].title;
          audio.play();
          notify(playList[index].title, {
            icon: playList[index].icon,
            body: 'Now playing',
            tag: 'music-player'
          });
          playBtn.classList.add('playing');
          plActive();
        }

        function prev() {
          index = index - 1;
          play();
        }

        function next() {
          index = index + 1;
          play();
        }

        function isEmptyList() {
          return playList.length === 0;
        }

        function empty() {
          audio.pause();
          audio.src = '';
          trackTitle.innerHTML = 'queue is empty';
          curTime.innerHTML = '--';
          durTime.innerHTML = '--';
          progressBar.style.width = 0;
          preloadBar.style.width = 0;
          playBtn.classList.remove('playing');
          pl.innerHTML = '<div class="pl-empty">PlayList is empty</div>';
        }

        function playToggle() {
          if(isEmptyList()) {
            return;
          }
          if(audio.paused) {
            audio.play();
            notify(playList[index].title, {
              icon: playList[index].icon,
              body: 'Now playing'
            });
            this.classList.add('playing');
          }
          else {
            audio.pause();
            this.classList.remove('playing');
          }
          plActive();
        }

        function volumeToggle() {
          if(audio.muted) {
            if(parseInt(volumeLength, 10) === 0) {
              volumeBar.style.height = '100%';
              audio.volume = 1;
            }
            else {
              volumeBar.style.height = volumeLength;
            }
            audio.muted = false;
            this.classList.remove('muted');
          }
          else {
            audio.muted = true;
            volumeBar.style.height = 0;
            this.classList.add('muted');
          }
        }

        function repeatToggle() {
          var repeat = this.classList;
          if(repeat.contains('ap-active')) {
            repeating = false;
            repeat.remove('ap-active');
          }
          else {
            repeating = true;
            repeat.add('ap-active');
          }
        }

        function plToggle() {
          this.classList.toggle('ap-active');
          pl.classList.toggle('hide');
        }

        function update() {
          if(audio.readyState === 0) return;

          var barlength = Math.round(audio.currentTime * (100 / audio.duration));
          progressBar.style.width = barlength + '%';

          var
          curMins = Math.floor(audio.currentTime / 60),
          curSecs = Math.floor(audio.currentTime - curMins * 60),
          mins = Math.floor(audio.duration / 60),
          secs = Math.floor(audio.duration - mins * 60);
          (curSecs < 10) && (curSecs = '0' + curSecs);
          (secs < 10) && (secs = '0' + secs);

          curTime.innerHTML = curMins + ':' + curSecs;
          durTime.innerHTML = mins + ':' + secs;

          var buffered = audio.buffered;
          if(buffered.length) {
            var loaded = Math.round(100 * buffered.end(0) / audio.duration);
            preloadBar.style.width = loaded + '%';
          }
        }

        function doEnd() {
          if(index === playList.length - 1) {
            if(!repeating) {
              audio.pause();
              plActive();
              playBtn.classList.remove('playing');
              return;
            }
            else {
              index = 0;
              play();
            }
          }
          else {
            index = (index === playList.length - 1) ? 0 : index + 1;
            play();
          }
        }

        function moveBar(evt, el, dir) {
          var value;
          if(dir === 'horizontal') {
            value = Math.round((evt.clientX - el.offset().left) * 100 / el.parentNode.offsetWidth);
            el.style.width = value + '%';
            return value;
          }
          else {
            var offset = el.offset().top + el.offsetHeight;
            value = Math.round((offset - evt.clientY));
            if(value > 100) value = 100;
            if(value < 0) value = 0;
            volumeBar.style.height = value + '%';
            return value;
          }
        }

        function handlerBar(evt) {
          rightClick = (evt.which === 3) ? true : false;
          seeking = true;
          seek(evt);
        }

        function handlerVol(evt) {
          rightClick = (evt.which === 3) ? true : false;
          seeking = true;
          setVolume(evt);
        }

        function seek(evt) {
          if(seeking && rightClick === false && audio.readyState !== 0) {
            var value = moveBar(evt, progressBar, 'horizontal');
            audio.currentTime = audio.duration * (value / 100);
          }
        }

        function seekingFalse() {
          seeking = false;
        }

        function setVolume(evt) {
          volumeLength = volumeBar.css('height');
          if(seeking && rightClick === false) {
            var value = moveBar(evt, volumeBar.parentNode, 'vertical') / 100;
            if(value <= 0) {
              audio.volume = 0;
              volumeBtn.classList.add('muted');
            }
            else {
              if(audio.muted) audio.muted = false;
              audio.volume = value;
              volumeBtn.classList.remove('muted');
            }
          }
        }

        function notify(title, attr) {
          if(!settings.notification) {
            return;
          }
          if(window.Notification === undefined) {
            return;
          }
          window.Notification.requestPermission(function(access) {
            if(access === 'granted') {
              var notice = new Notification(title.substr(0, 110), attr);
              notice.onshow = function() {
                setTimeout(function() {
                  notice.close();
                }, 5000);
              }
              // notice.onclose = function() {
              //   if(noticeTimer) {
              //     clearTimeout(noticeTimer);
              //   }
              // }
            }
          })
        }

      /* Destroy method. Clear All */
        function destroy() {
          if(!apActive) return;

          playBtn.removeEventListener('click', playToggle, false);
          volumeBtn.removeEventListener('click', volumeToggle, false);
          repeatBtn.removeEventListener('click', repeatToggle, false);
          plBtn.removeEventListener('click', plToggle, false);

          progressBar.parentNode.parentNode.removeEventListener('mousedown', handlerBar, false);
          progressBar.parentNode.parentNode.removeEventListener('mousemove', seek, false);
          document.documentElement.removeEventListener('mouseup', seekingFalse, false);

          volumeBar.parentNode.parentNode.removeEventListener('mousedown', handlerVol, false);
          volumeBar.parentNode.parentNode.removeEventListener('mousemove', setVolume);
          document.documentElement.removeEventListener('mouseup', seekingFalse, false);

          prevBtn.removeEventListener('click', prev, false);
          nextBtn.removeEventListener('click', next, false);

          audio.removeEventListener('error', error, false);
          audio.removeEventListener('timeupdate', update, false);
          audio.removeEventListener('ended', doEnd, false);
          player.parentNode.removeChild(player);

          // Playlist
          pl.removeEventListener('click', listHandler, false);
          pl.parentNode.removeChild(pl);

          audio.pause();
          apActive = false;
        }


      /**
       *  Helpers
       */
        function extend(defaults, options) {
          for(var name in options) {
            if(defaults.hasOwnProperty(name)) {
              defaults[name] = options[name];
            }
          }
          return defaults;
        }
        function create(el, attr) {
          var element = document.createElement(el);
          if(attr) {
            for(var name in attr) {
              if(element[name] !== undefined) {
                element[name] = attr[name];
              }
            }
          }
          return element;
        }

        Element.prototype.offset = function() {
          var el = this.getBoundingClientRect(),
          scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
          scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          return {
            top: el.top + scrollTop,
            left: el.left + scrollLeft
          };
        };

        Element.prototype.css = function(attr) {
          if(typeof attr === 'string') {
            return getComputedStyle(this, '')[attr];
          }
          else if(typeof attr === 'object') {
            for(var name in attr) {
              if(this.style[name] !== undefined) {
                this.style[name] = attr[name];
              }
            }
          }
        };


      /**
       *  Public methods
       */
        return {
          init: init,
          destroy: destroy
        };

      })();

      window.AP = AudioPlayer;

      })(window);


      // test image for web notifications
      var iconImage = 'img/test.jpg';

      AP.init({
        playList: [
          {'icon': iconImage, 'title': 'Audio From the Archive: Radio Nordsee', 'file': 'audio/RN31081974.mp3'},
          {'icon': iconImage, 'title': 'Audio From the IISG: Vrije Keyser Radio ', 'file': 'audio/gc10-515a.mp3'}
        ]
      });
      </script>

  </head>

  <body>

<div class='aboutpage' style="display: none;">
  <div class='closepop'>
    <p style="margin-top:1%; margin-left:1%;" class='update'>X</p>
  </div>
  <div class='column'>
    <p style="margin-top:2%;" class='menu'>CONTEXT</p>
    <div class="filtered">
      <img src="img/RIMB_DESCR.jpg">
    </div>
    <p style="margin-top:2%;" class='update'>
    A pirate radio how-to guide published by Hooligan Press in London in April, 1987. The title comes from a quote from Chantal Paternostre, a Belgian anarchist who said it when arrested on trumped up terrorism charges. She worked for Radio Air Libre, a Brussels pirate radio station. She was eventually released from prison after more than a year detained: most of it in solitary confinement.
    This artifact is a collection of information about pirate radio which is very interesting as an artifact for transcoding. This publication was released because it became much more difficult to set up an pirate station. This publication contains story of successful and unsuccessful stations and how can we learn form this for future pirate radio
    </p>

  </div>
</div>

<div class='entercontainer'>
    <div class='logocontainer'>
      <h5>LAB</h5>
    </div>
    <div class='tabelcontainer'>
      <p class='table'>TABEL OF CONTENT</p>
      <p class='menu aboutpop'><a href='#'>CONTEXT</p></a><br>
      <p class='menu'><a href='#merchanise'>MERCHANDISE</a></p>
    </div>
    <div class='tabelcontainer'>
      <p class='table'>MANUAL</p>
      <p class='menu'><a href='#mediaserver'>MEDIA SERVER</a></p> <br>
      <p class='menu'><a href='#fmradio'>MINI RADIO</a></p>
    </div>
    <div class='tabelcontainer'>
      <iframe src="https://snazzymaps.com/embed/240793" width="100%" height="600px" style="border:none;"></iframe>
    </div>
</div>



<!-- <div class='headline'>

</div> -->

<div class='content'>

<div class="headlinecol1">
  <img src="img/Sfeer2.jpg">
</div>
<div class="headlinecol2">
  <div class="column">
    <div> <p class='date'> <span class='highlight'> HIGHLIGHT </span> </p>  </div>
      <p class='menu'>DIY Merchandise!</p>
    <div > <p style="margin-top:10%;" class='update'> LAB got some DIY Merchanise. You don't have to pay us money. Just get your hands dirty and make your own Tie-Dye socks! See the guide at the manual section or click on the tabel of contents!</p>  </div>
  </div>
</div>


<div class="col1"><div style="height:100%;">
  <div class='column'>

      <p class='menu' style='font-size:36px;'>BULLETIN<img style='width:20%; margin-left: -10%;  z-index:1; display:inline-block;' src="img/pen_01.png"> </p>
      <br>
  <div class="filtered">
    <img src="img/test.jpg">
  </div>

      <div> <p class='date'> <span class='highlight'>  </span> </p>  </div>
      <div> <p class='update'> This website is put together in the spirit of THE pirate bible: <a href='rimb.html'> Radio is my bomb</a>  This website, made in April 2020, its still a bit rough but I hope to update it regularily.
Its intended as a 'Do-It -Yourself' Pirate's Handbook, aimed at promoting neighbourhood, political and openaccess radio pirates. This version is updated with modern technologies and made to preserve the pirate radio ideas.
... But obviously you can use it as you wish ... , you can play your favourite music, or you can set up local open-access stations.
 </p>  </div>
  <br>


      <div> <p class='date'> <span class='highlight'> UPDATE 10 4 2020 </span> </p>  </div>
      <div> <p class='update'> LAB is online on a local web server (and spontaneously on LAB.Github.io/Radio). Please help to spread LAB and setup your own local server -> </p>  </div>


          <br>
  <div> <p class='date'> <span class='highlight'> UPDATE 14 4 2020 </span> </p>  </div>      <div> <p class='update'> “We were so happy,” Jan recalls. “The radio was very simple. It was just in a box. But it was very powerful.”
      Read the full article on <a href= 'https://www.theverge.com/2019/11/19/20961811/taliban-afghanistan-radio-in-a-box-djs-news-war-us-army'>theverge.com</a>  </p>  </div>
      <div> <p class='date highlight'> Harland-Dunaway, Christopher. “The Afghan DJs Hired and Abandoned by the US Military.” The Verge, The Verge, 19 Nov. 2019, www.theverge.com/2019/11/19/20961811/taliban-afghanistan-radio-in-a-box-djs-news-war-us-army. </p>  </div>
      <br>
        <div> <p class='date'> <span class='highlight'> UPDATE 10 4 2020 </span> </p>  </div>
      <div> <p class='update'> Planning to host a live broadcast. TBA </p>  </div>
      <br>

      <div> <p class='date'> <span class='highlight'> UPDATE 10 05 2020 </span> </p>  </div>
    <div> <p class='update'> LAB Got some DIY Merchandise. You don't have to pay us money. Just get your hands dirty and make your own Tie-Dye socks! See the manuel at he guid section!</p>  </div>
    <br>

    <div> <p class='date'> <span class='highlight'> UPDATE 12 05 2020 </span> </p>  </div>
    <div> <p class='update'> LAB is testing the possibilies of the ESP8266 wifi module. Look at the manual section for the tutorial. The idea came for this is inspried by the loon project. With wifi modules we're creating our own server and are less depenable on thrid parties.</p>  </div>
    <div> <p class='date highlight'> Loon, Alphabeth Inc (Google). https://loon.com/ </p>  </div>

  <br>





    </div>



</div></div>


    <div class="col2"><div style="height:100%;">

<div class='column'>
    <p id="mediaserver" class='menu' style='font-size:36px;'>MANUAL<img style='width:20%; margin-left: -10%;  z-index:1; display:inline-block;' src="img/pen_02.png"></p>

    <div> <p class='date'> <span  class='highlight2'>DIY Web Server with apache</span></p>  </div>
    <div> <p class='update'> Materials: Raspberry Pi + SD Card, Internet Cabel, Keyboard, Cyberduck  </p>  </div>
    <div class="filtered">
      <img src="img/serveronline_03.jpg">
    </div>
    <div> <p class='update'> Apache can serve HTML files over HTTP, and with additional modules can serve dynamic web pages using scripting languages such as PHP.</
    First, update the available packages by typing the following command into the Terminal: sudo apt update
  <br> Then, install the apache2 package with this command: sudo apt install apache2 -y
      <br>
      <br>
      By default, Apache puts a test HTML file in the web folder. This default web page is served when you browse to http://localhost/ on the Pi itself, or http://192.168.1.10 (whatever the Pi's IP address is) from another computer on the network. To find the Pi's IP address, type hostname -I at the command line
<br>
<br>
This default web page is just an HTML file on the filesystem. It is located at /var/www/html/index.html.
Navigate to this directory in a terminal window and have a look at what's inside:
<br>
cd /var/www/html
ls -al
</p>
<div class="filtered">
  <img src="img/serveronline_05.png">
</div>
<p id="fmradio" class='update'>
This shows that by default there is one file in /var/www/html/ called index.htmland it is owned by the root user (as is the enclosing folder). In order to edit the file, you need to change its ownership to your own username. Change the owner of the file (the default pi user is assumed here) using sudo chown pi: index.html.

You can now try editing this file and then refreshing the browser to see the web page change.
<br>
<br>
If you know HTML you can put your own HTML files and other assets in this directory and serve them as a website on your local network.
Make sure there is a File called SSH on your SD card to acces your server with cyberduck.
 </p>  </div>



<br>
<h3 style='margin:5%'>"At least you're on the radio-oh" Line from Social Cues, a track by Cage the Elephant </h3>
<br>

  <div> <p class='date'> <span  class='highlight2'>FM Radio with Raspberry Pi</span></p>  </div>
  <p class='update'>
  Materials: Raspberry Pi + SD Card, Wire
Use the tiny computer to create and broadcast the signal, and attach an antenna to give it the broadcast range.
<br>
<br>
<div class="filtered">
  <img src="img/howtomake.png">
</div>
</p>
  <p id='merchanise' class='update'>
1. Set up your Raspberry Pi
You’ll need to get Raspbian, the Linux-based operating system for the
<br>
<br>
2. Install the FM radio software
Once your Pi is up and running, you’ll need software. Specifically, PiFM
<br>
<br>
3. Get your (pre-recorded)tracks set and copy them over to the Raspberry Pi.
If you’re using the base PiFM software, you’ll need 16-bit .wav files.
<br>
<br>
4. Add an antenna
Plug a strip of wire into the GPIO4 pin on your Raspberry Pi (the fourth pin down on the left side on most Pi hardware).
<br>
<br>
5. Broadcast
Run the PiFM code. You’ll do that by running a command like “sudo ./pifm awesomejams.wav 100.0”, where that “100.0” is the frequency in MHz on which you’re broadcasting.
<br>
<br>
<br>
<div> <p  class='date'> <span class='highlight2'>LAB Tie-dye socks</span></p>  </div>
<p class='update'>
Materials: White (sport)sock, Purple textile paint, Water, Salt, Platic bag, Rubber glooves, Elastic
<br>

</p>

<br>
<p class='update'>
1. Dissolve the fabric paint in warm water according to the instructions on the package.
Although the instructions depend on the brand and the chemicals that are in the paint (In this tutorial we use Dylon), as a general guideline you can keep mixing 2 teaspoons of paint with 1 tablespoon of salt and 250 ml of warm to hot water. Mix it well to make a concentrated dye bath
<br>
<br>
2. Transfer each concentrated dye solution into an empty squeeze bottle, like the kind used for condiments. These bottles can be bought at most grocery stores and general retailers.[2]
You could also transfer the dye into small bowl or buckets and dip-dye your socks instead of squirt-dying them.
Dip dying works especially well if you only plan on using one or two colors.
<br>
<br>
3. Choose clean, white, cotton socks. Wash your socks as you would normally before you tie dye them. Cotton holds dye the most effectively, so the socks you choose should be at least 80 percent cotton. Spandex and polyester will not dye.
You need to use white socks in order to get the brightest and most visible dye color.
<br>
<br>
4. Combine salt and water. But first, put on some rubber gloves. Use a long-handled wooden spoon to mix roughly ¾ cup (177 ml) of the soda ash and 1 gallon (3.8 L) of warm water in a large bucket.
<br>
<br>
5. Soak your socks uncovered in the solution for at least 5 minutes. You can soak your socks in the soda ash solution for up to an hour or so. However, once the fabric is removed, it should be dyed within 30 minutes of the soda ash treatment.
<br>
<br>
6. Tie your socks off. Use rubber bands to tie off sections of your socks so that the dye will create patterns. Tying rubber bands in various ways will yield different designs in the tie dye. Common rubber band patterns include
<br>
Extra: Stripes, made by wrapping three to four rubber bands around the foot of the sock and along the leg of the sock as well.
Spirals, made by gathering the fabric into a twist and then fastening the twist with rubber bands.
Circles, made by pinching off a section of the material and tying it off about 1 inch (2.5 cm) down with a single rubber band. This works well for heels.
Ring patterns, made by slipping buttons or pennies into the socks. Tie these off with rubber bands to hold the button or penny when dyeing.
<br>
<br>
7. Apply the dye. Lay the tied-off socks flat on your work surface. Squirt the dye onto your socks using your squirt bottles. Apply the dye around the tied-off portions of the material. Use the nozzle of the bottle to direct dye into the fabric folds
<br>
<br>
8. Place the socks in plastic bags. Seal the socks in plastic bags and let them sit in a warm area for 24 hours. A warm temperature will bring out a vibrant color in the dye. When you remove the socks from the bag the following day, the bag should be steamy and warm inside.
<br>
</p>
<div class="filtered">
  <img src="img/Sfeer2.jpg">
</div>

<br>
<p class='update'> 9. Rinse the socks in cool water. After the dye has set, remove the socks from the bag and strip away the rubber bands, buttons, and pennies. Place the socks under cool running tap water and rinse them until the water runs clear.
Let the socks dry!
<br>
<br>
<p class='update'>
10. Wash the socks in cold water. After rinsing the socks, wash them separately in your washing machine using cold water and regular detergent. This will help lock the dye into the fibers of the fabric so the colors last longer.
<br>

Extra: You could use an mixure of lukwarm water, vinegar and salt to lock the color of the socks.
<br>

<br>
Wash your socks separately a few times before throwing them in with other other clothes to prevent the dye from running.
</p>
<br>
<div> <p  class='date'> <span class='highlight2'>ESP8266 Web Server AP</span></p>  </div>
<p class='update'>
Materials: ESP8266, <a style='color:white;' href='img/offlinewebsite.zip'> Download link </a>
<br>
<br>
</p>

<div class="filtered">
  <img src="img/ESP.jpg">
</div>

<p class='update'>
  We need these libraries to make web server. ESP8266WiFi.h is required for doing all WiFi related functionalities such as connection, AP, etc.
<br>
<br>
  Upload the download link to the EPS8266 Wifi module. Once done that, devices like phones or laptops will regonize it as a wifi port. Connect to this network it
redirects all requests to the wifi module. https not though yet..(so no redirect from https:..facebook, google etc).
see more about captive portal removal https://github.com/esp8266/Arduino/pull/396#issuecomment-118405249

</p>
<br>
<br>

<br>
<br><br>
<br>
</div>

</div>
    </div>
      </div>

    <div class="ap" id="ap">
      <div class="ap-inner">
        <div class="ap-panel">
          <div class="ap-item ap--playback">
            <button class="ap-controls ap-prev-btn">
            <p class='media'>Prev.</p>
                  <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
              </svg>
            </button>
            <button class="ap-controls ap-toggle-btn">
              <p class='media'>Play</p>
                <path d="M8 5v14l11-7z"/>
                <path d="M0 0h24v24H0z" fill="none"/>

              <p class='media'></p>
                  <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>

            </button>
            <button class="ap-controls ap-next-btn">
            <p class='media'>Next</p>
                  <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
            </button>
          </div>
          <div class="ap-item ap--track">
            <div class="ap-info">
              <div class="ap-title">Unknown</div>
              <div class="ap-time">
                <span class="ap-time--current">--</span>
                <span> / </span>
                <span class="ap-time--duration">--</span>
              </div>

              <div class="ap-progress-container">
                <div class="ap-progress">
                  <div class="ap-bar"></div>
                  <div class="ap-preload-bar"></div>
                </div>
              </div>

            </div>
          </div>
          <div class="ap-item ap--settings">
            <div class="ap-controls ap-volume-container">
              <button class="ap-volume-btn">
                <p class='media'>Volume</p>
                    <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 9v6h4l5 5V4l-5 5H7z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
              </button>
              <div class="ap-volume">
                <div class="ap-volume-progress"><div class="ap-volume-bar"></div></div>
              </div>
            </div>
            <button class="ap-controls ap-repeat-btn">
            <p class='media'>Repeat</p>
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/>
              </svg>
            </button>
            <button class="ap-controls ap-playlist-btn">
              <p class='media'>List</p>
                  <path d="M0 0h24v24H0z" fill="none"/>
                  <path d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>





<!-- /* NO HTML BEYOND THIS SECTION*/ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
          <script>
          $(".enter").click(function(){
            $(".entercontainer").toggle();
          });

          $(".aboutpop").click(function(){
            $(".aboutpage").toggle();
          });

          $(".closepop").click(function(){
            $(".aboutpage").toggle();
          });
          </script>
  </body>
</html>
